﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D6719F99-50CB-714A-9E87-A1A10BDA760C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{63650186-9493-292F-FD02-CD2FFD6EF2AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6719F99-50CB-714A-9E87-A1A10BDA760C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6719F99-50CB-714A-9E87-A1A10BDA760C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6719F99-50CB-714A-9E87-A1A10BDA760C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6719F99-50CB-714A-9E87-A1A10BDA760C}.Release|Any CPU.Build.0 = Release|Any CPU
		{63650186-9493-292F-FD02-CD2FFD6EF2AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63650186-9493-292F-FD02-CD2FFD6EF2AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63650186-9493-292F-FD02-CD2FFD6EF2AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63650186-9493-292F-FD02-CD2FFD6EF2AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
